apiVersion: v1
kind: Service
metadata: 
  name: django-svc
spec:
  type: NodePort
  selector:
    app: django-deployment
  ports:
    - protocol: TCP
      name: http
      targetPort: 8000
      port: 8000
      nodePort: 30000
