[tool.poetry]
name = "hello-world-django"
version = "0.1.0"
description = ""
authors = ["Felipe Moreira <felipe@mindsight.com.br>"]

[tool.poetry.dependencies]
python = "^3.8.1"
Django = "^3.2.9"
psycopg2 = "^2.9.1"
django-dotenv = "^1.4.2"
django-environ = "^0.8.1"
django-db-geventpool = "^4.0.0"

[tool.poetry.dev-dependencies]
pytest-django = "==4.4.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
